spring.application.name=GAME-CATALOGUE-SERVICE
server.port=8200

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=videogames


#spring.cloud.config.server.git.uri=https://github.com/salvatorecorsaro/game-config-git.git